app="Alan Wake"
ID="108710"
exe="AlanWake.exe"

app="Alan Wake's American Nightmare"
ID="202750"
exe="alan_wakes_american_nightmare.exe"

app="Cities: Skylines II"
ID="949230"
exe="Cities2.exe"

app="Control Ultimate Edition"
ID="870780"
exe="Control.exe"

app="Detroit: Become Human"
ID="1222140"
exe="DetroitBecomeHuman.exe"

app="Far Cry 6"
ID="2369390"
exe="FarCry6.exe"

app="Mirror's Edge"
ID="17410"
exe="MirrorsEdge.exe"

app="Mirror's Edge™ Catalyst"
ID="1233570"
exe="MirrorsEdgeCatalyst.exe"

app="Quantum Break"
ID="474960"
exe="QuantumBreak.exe"

app="Stardew Valley"
ID="413150"
exe="Stardew Valley.exe"

app="Watch_Dogs"
ID="243470"
exe="Watch_Dogs.exe"
